.feature__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 20px;
  margin-top: 12rem;
  margin-bottom: 12rem;

  > section {
    display: flex;

    img {
     width: 100%;
     height: 50%;
     margin-top: 8rem;
     margin-right: -35px;
     z-index: 999;
    }
  
    .content {
      display: flex;
      flex-direction: column;
      max-width: 100%;
    }
  }
}